<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.sarj</groupId>
  <artifactId>nourasdk</artifactId>
  <version>0.3.0</version>
  <packaging>aar</packaging>
  <name>Noura SDK</name>
  <description>Android SDK for Noura AI Chat integration</description>
  <url>https://github.com/sarj-ai/noura-sdk-android</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sarj-ai</id>
      <name>Sarj AI</name>
      <email>dev@sarj.ai</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/sarj-ai/noura-sdk-android.git</connection>
    <developerConnection>scm:git:ssh://github.com/sarj-ai/noura-sdk-android.git</developerConnection>
    <url>https://github.com/sarj-ai/noura-sdk-android</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.airbnb.android</groupId>
      <artifactId>lottie-compose</artifactId>
      <version>6.4.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
